key.categories.easystart=Easy Start

tile.easystart:oreAnderium.name=Anderium Ore

item.easystart:anderiumPickaxe.name=Anderium Pickaxe
item.easystart:anderiumAxe.name=Anderium Axe
item.easystart:anderiumShovel.name=Anderium Shovel
item.easystart:anderiumSword.name=Anderium Sword
item.easystart:ingotAnderium.name=Anderium Ingot
item.easystart:ingotAnderiumEnergized.name=Energized Anderium Ingot

item.easystart:anderiumHelmet.name=Anderium Helmet
item.easystart:anderiumChestplate.name=Anderium Chestplate
item.easystart:anderiumLeggings.name=Anderium Leggings
item.easystart:anderiumBoots.name=Anderium Boots